|read_data
Addr[0] => Addr[0].IN1
Addr[1] => Addr[1].IN2
Addr[2] => ~NO_FANOUT~
Addr[3] => ~NO_FANOUT~
Addr[4] => ~NO_FANOUT~
Addr[5] => ~NO_FANOUT~
Addr[6] => ~NO_FANOUT~
Addr[7] => ~NO_FANOUT~
Addr[8] => ~NO_FANOUT~
Addr[9] => ~NO_FANOUT~
Addr[10] => ~NO_FANOUT~
Addr[11] => ~NO_FANOUT~
Addr[12] => ~NO_FANOUT~
Addr[13] => ~NO_FANOUT~
Addr[14] => ~NO_FANOUT~
Addr[15] => ~NO_FANOUT~
Addr[16] => ~NO_FANOUT~
Addr[17] => ~NO_FANOUT~
Addr[18] => ~NO_FANOUT~
Addr[19] => ~NO_FANOUT~
Addr[20] => ~NO_FANOUT~
Addr[21] => ~NO_FANOUT~
Addr[22] => ~NO_FANOUT~
Addr[23] => ~NO_FANOUT~
Addr[24] => ~NO_FANOUT~
Addr[25] => ~NO_FANOUT~
Addr[26] => ~NO_FANOUT~
Addr[27] => ~NO_FANOUT~
Addr[28] => ~NO_FANOUT~
Addr[29] => ~NO_FANOUT~
Addr[30] => ~NO_FANOUT~
Addr[31] => ~NO_FANOUT~
LoadType[0] => LoadType[0].IN2
LoadType[1] => LoadType[1].IN1
LoadType[2] => LoadType[2].IN1
ReadData[0] => ReadData[0].IN3
ReadData[1] => ReadData[1].IN3
ReadData[2] => ReadData[2].IN3
ReadData[3] => ReadData[3].IN3
ReadData[4] => ReadData[4].IN3
ReadData[5] => ReadData[5].IN3
ReadData[6] => ReadData[6].IN3
ReadData[7] => ReadData[7].IN3
ReadData[8] => ReadData[8].IN3
ReadData[9] => ReadData[9].IN3
ReadData[10] => ReadData[10].IN3
ReadData[11] => ReadData[11].IN3
ReadData[12] => ReadData[12].IN3
ReadData[13] => ReadData[13].IN3
ReadData[14] => ReadData[14].IN3
ReadData[15] => ReadData[15].IN3
ReadData[16] => ReadData[16].IN3
ReadData[17] => ReadData[17].IN3
ReadData[18] => ReadData[18].IN3
ReadData[19] => ReadData[19].IN3
ReadData[20] => ReadData[20].IN3
ReadData[21] => ReadData[21].IN3
ReadData[22] => ReadData[22].IN3
ReadData[23] => ReadData[23].IN3
ReadData[24] => ReadData[24].IN3
ReadData[25] => ReadData[25].IN3
ReadData[26] => ReadData[26].IN3
ReadData[27] => ReadData[27].IN3
ReadData[28] => ReadData[28].IN3
ReadData[29] => ReadData[29].IN3
ReadData[30] => ReadData[30].IN3
ReadData[31] => ReadData[31].IN3
ReadDataOut[0] << mux2:ReadDataMux.y
ReadDataOut[1] << mux2:ReadDataMux.y
ReadDataOut[2] << mux2:ReadDataMux.y
ReadDataOut[3] << mux2:ReadDataMux.y
ReadDataOut[4] << mux2:ReadDataMux.y
ReadDataOut[5] << mux2:ReadDataMux.y
ReadDataOut[6] << mux2:ReadDataMux.y
ReadDataOut[7] << mux2:ReadDataMux.y
ReadDataOut[8] << mux2:ReadDataMux.y
ReadDataOut[9] << mux2:ReadDataMux.y
ReadDataOut[10] << mux2:ReadDataMux.y
ReadDataOut[11] << mux2:ReadDataMux.y
ReadDataOut[12] << mux2:ReadDataMux.y
ReadDataOut[13] << mux2:ReadDataMux.y
ReadDataOut[14] << mux2:ReadDataMux.y
ReadDataOut[15] << mux2:ReadDataMux.y
ReadDataOut[16] << mux2:ReadDataMux.y
ReadDataOut[17] << mux2:ReadDataMux.y
ReadDataOut[18] << mux2:ReadDataMux.y
ReadDataOut[19] << mux2:ReadDataMux.y
ReadDataOut[20] << mux2:ReadDataMux.y
ReadDataOut[21] << mux2:ReadDataMux.y
ReadDataOut[22] << mux2:ReadDataMux.y
ReadDataOut[23] << mux2:ReadDataMux.y
ReadDataOut[24] << mux2:ReadDataMux.y
ReadDataOut[25] << mux2:ReadDataMux.y
ReadDataOut[26] << mux2:ReadDataMux.y
ReadDataOut[27] << mux2:ReadDataMux.y
ReadDataOut[28] << mux2:ReadDataMux.y
ReadDataOut[29] << mux2:ReadDataMux.y
ReadDataOut[30] << mux2:ReadDataMux.y
ReadDataOut[31] << mux2:ReadDataMux.y


|read_data|mux4:ByteSelectMux
d0[0] => d0[0].IN1
d0[1] => d0[1].IN1
d0[2] => d0[2].IN1
d0[3] => d0[3].IN1
d0[4] => d0[4].IN1
d0[5] => d0[5].IN1
d0[6] => d0[6].IN1
d0[7] => d0[7].IN1
d1[0] => d1[0].IN1
d1[1] => d1[1].IN1
d1[2] => d1[2].IN1
d1[3] => d1[3].IN1
d1[4] => d1[4].IN1
d1[5] => d1[5].IN1
d1[6] => d1[6].IN1
d1[7] => d1[7].IN1
d2[0] => d2[0].IN1
d2[1] => d2[1].IN1
d2[2] => d2[2].IN1
d2[3] => d2[3].IN1
d2[4] => d2[4].IN1
d2[5] => d2[5].IN1
d2[6] => d2[6].IN1
d2[7] => d2[7].IN1
d3[0] => d3[0].IN1
d3[1] => d3[1].IN1
d3[2] => d3[2].IN1
d3[3] => d3[3].IN1
d3[4] => d3[4].IN1
d3[5] => d3[5].IN1
d3[6] => d3[6].IN1
d3[7] => d3[7].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN2
y[0] <= mux2:mux2_2.y
y[1] <= mux2:mux2_2.y
y[2] <= mux2:mux2_2.y
y[3] <= mux2:mux2_2.y
y[4] <= mux2:mux2_2.y
y[5] <= mux2:mux2_2.y
y[6] <= mux2:mux2_2.y
y[7] <= mux2:mux2_2.y


|read_data|mux4:ByteSelectMux|mux2:mux2_0
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|read_data|mux4:ByteSelectMux|mux2:mux2_1
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|read_data|mux4:ByteSelectMux|mux2:mux2_2
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|read_data|mux2:HalfWordSelectMux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|read_data|zero_extend:ZeroExtend_Byte
a[0] => ZeroExt[0].DATAIN
a[1] => ZeroExt[1].DATAIN
a[2] => ZeroExt[2].DATAIN
a[3] => ZeroExt[3].DATAIN
a[4] => ZeroExt[4].DATAIN
a[5] => ZeroExt[5].DATAIN
a[6] => ZeroExt[6].DATAIN
a[7] => ZeroExt[7].DATAIN
ZeroExt[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[8] <= <GND>
ZeroExt[9] <= <GND>
ZeroExt[10] <= <GND>
ZeroExt[11] <= <GND>
ZeroExt[12] <= <GND>
ZeroExt[13] <= <GND>
ZeroExt[14] <= <GND>
ZeroExt[15] <= <GND>
ZeroExt[16] <= <GND>
ZeroExt[17] <= <GND>
ZeroExt[18] <= <GND>
ZeroExt[19] <= <GND>
ZeroExt[20] <= <GND>
ZeroExt[21] <= <GND>
ZeroExt[22] <= <GND>
ZeroExt[23] <= <GND>
ZeroExt[24] <= <GND>
ZeroExt[25] <= <GND>
ZeroExt[26] <= <GND>
ZeroExt[27] <= <GND>
ZeroExt[28] <= <GND>
ZeroExt[29] <= <GND>
ZeroExt[30] <= <GND>
ZeroExt[31] <= <GND>


|read_data|sign_extend:SignExtend_Byte
a[0] => SignExt[0].DATAIN
a[1] => SignExt[1].DATAIN
a[2] => SignExt[2].DATAIN
a[3] => SignExt[3].DATAIN
a[4] => SignExt[4].DATAIN
a[5] => SignExt[5].DATAIN
a[6] => SignExt[6].DATAIN
a[7] => SignExt[7].DATAIN
SignExt[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
SignExt[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
SignExt[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
SignExt[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
SignExt[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
SignExt[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
SignExt[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
SignExt[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
SignExt[8] <= <VCC>
SignExt[9] <= <VCC>
SignExt[10] <= <VCC>
SignExt[11] <= <VCC>
SignExt[12] <= <VCC>
SignExt[13] <= <VCC>
SignExt[14] <= <VCC>
SignExt[15] <= <VCC>
SignExt[16] <= <VCC>
SignExt[17] <= <VCC>
SignExt[18] <= <VCC>
SignExt[19] <= <VCC>
SignExt[20] <= <VCC>
SignExt[21] <= <VCC>
SignExt[22] <= <VCC>
SignExt[23] <= <VCC>
SignExt[24] <= <VCC>
SignExt[25] <= <VCC>
SignExt[26] <= <VCC>
SignExt[27] <= <VCC>
SignExt[28] <= <VCC>
SignExt[29] <= <VCC>
SignExt[30] <= <VCC>
SignExt[31] <= <VCC>


|read_data|zero_extend:ZeroExtend_Half
a[0] => ZeroExt[0].DATAIN
a[1] => ZeroExt[1].DATAIN
a[2] => ZeroExt[2].DATAIN
a[3] => ZeroExt[3].DATAIN
a[4] => ZeroExt[4].DATAIN
a[5] => ZeroExt[5].DATAIN
a[6] => ZeroExt[6].DATAIN
a[7] => ZeroExt[7].DATAIN
a[8] => ZeroExt[8].DATAIN
a[9] => ZeroExt[9].DATAIN
a[10] => ZeroExt[10].DATAIN
a[11] => ZeroExt[11].DATAIN
a[12] => ZeroExt[12].DATAIN
a[13] => ZeroExt[13].DATAIN
a[14] => ZeroExt[14].DATAIN
a[15] => ZeroExt[15].DATAIN
ZeroExt[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[16] <= <GND>
ZeroExt[17] <= <GND>
ZeroExt[18] <= <GND>
ZeroExt[19] <= <GND>
ZeroExt[20] <= <GND>
ZeroExt[21] <= <GND>
ZeroExt[22] <= <GND>
ZeroExt[23] <= <GND>
ZeroExt[24] <= <GND>
ZeroExt[25] <= <GND>
ZeroExt[26] <= <GND>
ZeroExt[27] <= <GND>
ZeroExt[28] <= <GND>
ZeroExt[29] <= <GND>
ZeroExt[30] <= <GND>
ZeroExt[31] <= <GND>


|read_data|sign_extend:SignExtend_Half
a[0] => SignExt[0].DATAIN
a[1] => SignExt[1].DATAIN
a[2] => SignExt[2].DATAIN
a[3] => SignExt[3].DATAIN
a[4] => SignExt[4].DATAIN
a[5] => SignExt[5].DATAIN
a[6] => SignExt[6].DATAIN
a[7] => SignExt[7].DATAIN
a[8] => SignExt[8].DATAIN
a[9] => SignExt[9].DATAIN
a[10] => SignExt[10].DATAIN
a[11] => SignExt[11].DATAIN
a[12] => SignExt[12].DATAIN
a[13] => SignExt[13].DATAIN
a[14] => SignExt[14].DATAIN
a[15] => SignExt[15].DATAIN
SignExt[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
SignExt[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
SignExt[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
SignExt[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
SignExt[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
SignExt[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
SignExt[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
SignExt[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
SignExt[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
SignExt[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
SignExt[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
SignExt[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
SignExt[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
SignExt[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
SignExt[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
SignExt[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
SignExt[16] <= <VCC>
SignExt[17] <= <VCC>
SignExt[18] <= <VCC>
SignExt[19] <= <VCC>
SignExt[20] <= <VCC>
SignExt[21] <= <VCC>
SignExt[22] <= <VCC>
SignExt[23] <= <VCC>
SignExt[24] <= <VCC>
SignExt[25] <= <VCC>
SignExt[26] <= <VCC>
SignExt[27] <= <VCC>
SignExt[28] <= <VCC>
SignExt[29] <= <VCC>
SignExt[30] <= <VCC>
SignExt[31] <= <VCC>


|read_data|mux3:ReadDataMuxByte
d0[0] => d0[0].IN1
d0[1] => d0[1].IN1
d0[2] => d0[2].IN1
d0[3] => d0[3].IN1
d0[4] => d0[4].IN1
d0[5] => d0[5].IN1
d0[6] => d0[6].IN1
d0[7] => d0[7].IN1
d0[8] => d0[8].IN1
d0[9] => d0[9].IN1
d0[10] => d0[10].IN1
d0[11] => d0[11].IN1
d0[12] => d0[12].IN1
d0[13] => d0[13].IN1
d0[14] => d0[14].IN1
d0[15] => d0[15].IN1
d0[16] => d0[16].IN1
d0[17] => d0[17].IN1
d0[18] => d0[18].IN1
d0[19] => d0[19].IN1
d0[20] => d0[20].IN1
d0[21] => d0[21].IN1
d0[22] => d0[22].IN1
d0[23] => d0[23].IN1
d0[24] => d0[24].IN1
d0[25] => d0[25].IN1
d0[26] => d0[26].IN1
d0[27] => d0[27].IN1
d0[28] => d0[28].IN1
d0[29] => d0[29].IN1
d0[30] => d0[30].IN1
d0[31] => d0[31].IN1
d1[0] => d1[0].IN1
d1[1] => d1[1].IN1
d1[2] => d1[2].IN1
d1[3] => d1[3].IN1
d1[4] => d1[4].IN1
d1[5] => d1[5].IN1
d1[6] => d1[6].IN1
d1[7] => d1[7].IN1
d1[8] => d1[8].IN1
d1[9] => d1[9].IN1
d1[10] => d1[10].IN1
d1[11] => d1[11].IN1
d1[12] => d1[12].IN1
d1[13] => d1[13].IN1
d1[14] => d1[14].IN1
d1[15] => d1[15].IN1
d1[16] => d1[16].IN1
d1[17] => d1[17].IN1
d1[18] => d1[18].IN1
d1[19] => d1[19].IN1
d1[20] => d1[20].IN1
d1[21] => d1[21].IN1
d1[22] => d1[22].IN1
d1[23] => d1[23].IN1
d1[24] => d1[24].IN1
d1[25] => d1[25].IN1
d1[26] => d1[26].IN1
d1[27] => d1[27].IN1
d1[28] => d1[28].IN1
d1[29] => d1[29].IN1
d1[30] => d1[30].IN1
d1[31] => d1[31].IN1
d2[0] => d2[0].IN1
d2[1] => d2[1].IN1
d2[2] => d2[2].IN1
d2[3] => d2[3].IN1
d2[4] => d2[4].IN1
d2[5] => d2[5].IN1
d2[6] => d2[6].IN1
d2[7] => d2[7].IN1
d2[8] => d2[8].IN1
d2[9] => d2[9].IN1
d2[10] => d2[10].IN1
d2[11] => d2[11].IN1
d2[12] => d2[12].IN1
d2[13] => d2[13].IN1
d2[14] => d2[14].IN1
d2[15] => d2[15].IN1
d2[16] => d2[16].IN1
d2[17] => d2[17].IN1
d2[18] => d2[18].IN1
d2[19] => d2[19].IN1
d2[20] => d2[20].IN1
d2[21] => d2[21].IN1
d2[22] => d2[22].IN1
d2[23] => d2[23].IN1
d2[24] => d2[24].IN1
d2[25] => d2[25].IN1
d2[26] => d2[26].IN1
d2[27] => d2[27].IN1
d2[28] => d2[28].IN1
d2[29] => d2[29].IN1
d2[30] => d2[30].IN1
d2[31] => d2[31].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
y[0] <= mux2:mux2_1.y
y[1] <= mux2:mux2_1.y
y[2] <= mux2:mux2_1.y
y[3] <= mux2:mux2_1.y
y[4] <= mux2:mux2_1.y
y[5] <= mux2:mux2_1.y
y[6] <= mux2:mux2_1.y
y[7] <= mux2:mux2_1.y
y[8] <= mux2:mux2_1.y
y[9] <= mux2:mux2_1.y
y[10] <= mux2:mux2_1.y
y[11] <= mux2:mux2_1.y
y[12] <= mux2:mux2_1.y
y[13] <= mux2:mux2_1.y
y[14] <= mux2:mux2_1.y
y[15] <= mux2:mux2_1.y
y[16] <= mux2:mux2_1.y
y[17] <= mux2:mux2_1.y
y[18] <= mux2:mux2_1.y
y[19] <= mux2:mux2_1.y
y[20] <= mux2:mux2_1.y
y[21] <= mux2:mux2_1.y
y[22] <= mux2:mux2_1.y
y[23] <= mux2:mux2_1.y
y[24] <= mux2:mux2_1.y
y[25] <= mux2:mux2_1.y
y[26] <= mux2:mux2_1.y
y[27] <= mux2:mux2_1.y
y[28] <= mux2:mux2_1.y
y[29] <= mux2:mux2_1.y
y[30] <= mux2:mux2_1.y
y[31] <= mux2:mux2_1.y


|read_data|mux3:ReadDataMuxByte|mux2:mux2_0
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|read_data|mux3:ReadDataMuxByte|mux2:mux2_1
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|read_data|mux2:ReadDataMuxHalf
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|read_data|mux2:ReadDataMux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


