{C:/Users/Alex/Desktop/CompArch_/Loading and Storing Data/Write/write_data.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Loading and Storing Data/Write/write_data.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module write_data

Top level modules:
	write_data

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Loading and Storing Data/Write/mux2.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Loading and Storing Data/Write/mux2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux2

Top level modules:
	mux2

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Loading and Storing Data/Write/mux3.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Loading and Storing Data/Write/mux3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux3

Top level modules:
	mux3

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Loading and Storing Data/Write/testbench_write.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Loading and Storing Data/Write/testbench_write.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Loading and Storing Data/Write/mux4.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Loading and Storing Data/Write/mux4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux4

Top level modules:
	mux4

} {} {}}
