|UART_Rcv
Reset => Reset.IN3
Clock => Clock.IN1
RxD => RxD.IN3
RD => RD.IN2
RxParityErr << Rcv_ParityCheck:b2v_ParityCheck.RxParityErr
RxRDY << Rcv_Controller:b2v_ReceiveController.RxRDY
Dout[0] << Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[1] << Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[2] << Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[3] << Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[4] << Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[5] << Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[6] << Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[7] << Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[8] << Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[9] << Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[10] << Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[11] << Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[12] << Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[13] << Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[14] << Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[15] << Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[16] << Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[17] << Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[18] << Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[19] << Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[20] << Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[21] << Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[22] << Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[23] << Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[24] << Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[25] << Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[26] << Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[27] << Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[28] << Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[29] << Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[30] << Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[31] << Rcv_ShiftRegister:b2v_ShiftRegister.Dout


|UART_Rcv|Rcv_BaudCounterStartBitDetector:b2v_BaudCounterStartBitDetect
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => Count[3].CLK
Clock => CurrentState~1.DATAIN
RxD => NextState.OUTPUTSELECT
RxD => NextState.OUTPUTSELECT
RxD => Selector0.IN1
RxD => Selector0.IN2
RxD => Selector1.IN1
Idle => Selector0.IN3
Idle => Selector3.IN1
Shift => Selector3.IN3
Shift => Selector2.IN2
StartDetect <= StartDetect.DB_MAX_OUTPUT_PORT_TYPE
BaudClock <= Count[3].DB_MAX_OUTPUT_PORT_TYPE


|UART_Rcv|Rcv_ParityCheck:b2v_ParityCheck
Reset => new_parity.ACLR
Reset => RxParityErr~reg0.ACLR
Clock => new_parity.CLK
Clock => RxParityErr~reg0.CLK
Compute => new_parity.ENA
Check => always0.IN1
RxD => always0.IN1
RxParityErr <= RxParityErr~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_Rcv|Rcv_Controller:b2v_ReceiveController
Reset => always0.IN0
Reset => always1.IN0
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => Count[3].CLK
Clock => CurrentState~1.DATAIN
StartDetect => always1.IN1
StartDetect => Selector1.IN3
StartDetect => Selector0.IN2
RD => always0.IN1
Idle <= Idle.DB_MAX_OUTPUT_PORT_TYPE
Shift <= Shift.DB_MAX_OUTPUT_PORT_TYPE
Parity <= Parity.DB_MAX_OUTPUT_PORT_TYPE
Stop <= Stop.DB_MAX_OUTPUT_PORT_TYPE
RxRDY <= RxRDY~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_Rcv|Rcv_ShiftRegister:b2v_ShiftRegister
Reset => register[0].ACLR
Reset => register[1].ACLR
Reset => register[2].ACLR
Reset => register[3].ACLR
Reset => register[4].ACLR
Reset => register[5].ACLR
Reset => register[6].ACLR
Reset => register[7].ACLR
Clock => register[0].CLK
Clock => register[1].CLK
Clock => register[2].CLK
Clock => register[3].CLK
Clock => register[4].CLK
Clock => register[5].CLK
Clock => register[6].CLK
Clock => register[7].CLK
Shift => register[7].ENA
Shift => register[6].ENA
Shift => register[5].ENA
Shift => register[4].ENA
Shift => register[3].ENA
Shift => register[2].ENA
Shift => register[1].ENA
Shift => register[0].ENA
SerIn => register[7].DATAIN
OE => Dout[0].OE
OE => Dout[1].OE
OE => Dout[2].OE
OE => Dout[3].OE
OE => Dout[4].OE
OE => Dout[5].OE
OE => Dout[6].OE
OE => Dout[7].OE
OE => Dout[8].OE
OE => Dout[9].OE
OE => Dout[10].OE
OE => Dout[11].OE
OE => Dout[12].OE
OE => Dout[13].OE
OE => Dout[14].OE
OE => Dout[15].OE
OE => Dout[16].OE
OE => Dout[17].OE
OE => Dout[18].OE
OE => Dout[19].OE
OE => Dout[20].OE
OE => Dout[21].OE
OE => Dout[22].OE
OE => Dout[23].OE
OE => Dout[24].OE
OE => Dout[25].OE
OE => Dout[26].OE
OE => Dout[27].OE
OE => Dout[28].OE
OE => Dout[29].OE
OE => Dout[30].OE
OE => Dout[31].OE
Dout[0] <= Dout[0].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3].DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4].DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5].DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6].DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7].DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8].DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9].DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10].DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11].DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12].DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13].DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14].DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15].DB_MAX_OUTPUT_PORT_TYPE
Dout[16] <= Dout[16].DB_MAX_OUTPUT_PORT_TYPE
Dout[17] <= Dout[17].DB_MAX_OUTPUT_PORT_TYPE
Dout[18] <= Dout[18].DB_MAX_OUTPUT_PORT_TYPE
Dout[19] <= Dout[19].DB_MAX_OUTPUT_PORT_TYPE
Dout[20] <= Dout[20].DB_MAX_OUTPUT_PORT_TYPE
Dout[21] <= Dout[21].DB_MAX_OUTPUT_PORT_TYPE
Dout[22] <= Dout[22].DB_MAX_OUTPUT_PORT_TYPE
Dout[23] <= Dout[23].DB_MAX_OUTPUT_PORT_TYPE
Dout[24] <= Dout[24].DB_MAX_OUTPUT_PORT_TYPE
Dout[25] <= Dout[25].DB_MAX_OUTPUT_PORT_TYPE
Dout[26] <= Dout[26].DB_MAX_OUTPUT_PORT_TYPE
Dout[27] <= Dout[27].DB_MAX_OUTPUT_PORT_TYPE
Dout[28] <= Dout[28].DB_MAX_OUTPUT_PORT_TYPE
Dout[29] <= Dout[29].DB_MAX_OUTPUT_PORT_TYPE
Dout[30] <= Dout[30].DB_MAX_OUTPUT_PORT_TYPE
Dout[31] <= Dout[31].DB_MAX_OUTPUT_PORT_TYPE


