|UART
Reset => Reset.IN4
WR => UART_WR_enable.IN0
Clock => Clock.IN2
RxD => RxD.IN1
RD => SR_RD_enable.IN0
RD => UART_RD_enable.IN0
CE_SR => SR_RD_enable.IN1
CE_UART => UART_RD_enable.IN1
CE_UART => UART_WR_enable.IN1
WriteData[0] => WriteData[0].IN1
WriteData[1] => WriteData[1].IN1
WriteData[2] => WriteData[2].IN1
WriteData[3] => WriteData[3].IN1
WriteData[4] => WriteData[4].IN1
WriteData[5] => WriteData[5].IN1
WriteData[6] => WriteData[6].IN1
WriteData[7] => WriteData[7].IN1
WriteData[8] => WriteData[8].IN1
WriteData[9] => WriteData[9].IN1
WriteData[10] => WriteData[10].IN1
WriteData[11] => WriteData[11].IN1
WriteData[12] => WriteData[12].IN1
WriteData[13] => WriteData[13].IN1
WriteData[14] => WriteData[14].IN1
WriteData[15] => WriteData[15].IN1
WriteData[16] => WriteData[16].IN1
WriteData[17] => WriteData[17].IN1
WriteData[18] => WriteData[18].IN1
WriteData[19] => WriteData[19].IN1
WriteData[20] => WriteData[20].IN1
WriteData[21] => WriteData[21].IN1
WriteData[22] => WriteData[22].IN1
WriteData[23] => WriteData[23].IN1
WriteData[24] => WriteData[24].IN1
WriteData[25] => WriteData[25].IN1
WriteData[26] => WriteData[26].IN1
WriteData[27] => WriteData[27].IN1
WriteData[28] => WriteData[28].IN1
WriteData[29] => WriteData[29].IN1
WriteData[30] => WriteData[30].IN1
WriteData[31] => WriteData[31].IN1
TxD << UART_Xmit:b2v_Transmitter.TxD
ReadData[0] << ReadData[0].DB_MAX_OUTPUT_PORT_TYPE
ReadData[1] << ReadData[1].DB_MAX_OUTPUT_PORT_TYPE
ReadData[2] << ReadData[2].DB_MAX_OUTPUT_PORT_TYPE
ReadData[3] << ReadData[3].DB_MAX_OUTPUT_PORT_TYPE
ReadData[4] << ReadData[4].DB_MAX_OUTPUT_PORT_TYPE
ReadData[5] << ReadData[5].DB_MAX_OUTPUT_PORT_TYPE
ReadData[6] << ReadData[6].DB_MAX_OUTPUT_PORT_TYPE
ReadData[7] << ReadData[7].DB_MAX_OUTPUT_PORT_TYPE
ReadData[8] << ReadData[8].DB_MAX_OUTPUT_PORT_TYPE
ReadData[9] << ReadData[9].DB_MAX_OUTPUT_PORT_TYPE
ReadData[10] << ReadData[10].DB_MAX_OUTPUT_PORT_TYPE
ReadData[11] << ReadData[11].DB_MAX_OUTPUT_PORT_TYPE
ReadData[12] << ReadData[12].DB_MAX_OUTPUT_PORT_TYPE
ReadData[13] << ReadData[13].DB_MAX_OUTPUT_PORT_TYPE
ReadData[14] << ReadData[14].DB_MAX_OUTPUT_PORT_TYPE
ReadData[15] << ReadData[15].DB_MAX_OUTPUT_PORT_TYPE
ReadData[16] << ReadData[16].DB_MAX_OUTPUT_PORT_TYPE
ReadData[17] << ReadData[17].DB_MAX_OUTPUT_PORT_TYPE
ReadData[18] << ReadData[18].DB_MAX_OUTPUT_PORT_TYPE
ReadData[19] << ReadData[19].DB_MAX_OUTPUT_PORT_TYPE
ReadData[20] << ReadData[20].DB_MAX_OUTPUT_PORT_TYPE
ReadData[21] << ReadData[21].DB_MAX_OUTPUT_PORT_TYPE
ReadData[22] << ReadData[22].DB_MAX_OUTPUT_PORT_TYPE
ReadData[23] << ReadData[23].DB_MAX_OUTPUT_PORT_TYPE
ReadData[24] << ReadData[24].DB_MAX_OUTPUT_PORT_TYPE
ReadData[25] << ReadData[25].DB_MAX_OUTPUT_PORT_TYPE
ReadData[26] << ReadData[26].DB_MAX_OUTPUT_PORT_TYPE
ReadData[27] << ReadData[27].DB_MAX_OUTPUT_PORT_TYPE
ReadData[28] << ReadData[28].DB_MAX_OUTPUT_PORT_TYPE
ReadData[29] << ReadData[29].DB_MAX_OUTPUT_PORT_TYPE
ReadData[30] << ReadData[30].DB_MAX_OUTPUT_PORT_TYPE
ReadData[31] << ReadData[31].DB_MAX_OUTPUT_PORT_TYPE


|UART|UART_BaudGen:b2v_BaudRateGenerator
Reset => BaudCount[0].ACLR
Reset => BaudCount[1].ACLR
Reset => BaudCount[2].ACLR
Reset => BaudCount[3].ACLR
Reset => BaudCount[4].ACLR
Clock => BaudCount[0].CLK
Clock => BaudCount[1].CLK
Clock => BaudCount[2].CLK
Clock => BaudCount[3].CLK
Clock => BaudCount[4].CLK
BaudClock <= BaudCount[4].DB_MAX_OUTPUT_PORT_TYPE
BaudClock16 <= BaudCount[0].DB_MAX_OUTPUT_PORT_TYPE


|UART|UART_Rcv:b2v_Receiver
Reset => Reset.IN3
Clock => Clock.IN1
RxD => RxD.IN3
RD => RD.IN2
RxParityErr <= Rcv_ParityCheck:b2v_ParityCheck.RxParityErr
RxRDY <= Rcv_Controller:b2v_ReceiveController.RxRDY
Dout[0] <= Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[1] <= Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[2] <= Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[3] <= Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[4] <= Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[5] <= Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[6] <= Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[7] <= Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[8] <= Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[9] <= Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[10] <= Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[11] <= Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[12] <= Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[13] <= Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[14] <= Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[15] <= Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[16] <= Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[17] <= Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[18] <= Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[19] <= Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[20] <= Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[21] <= Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[22] <= Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[23] <= Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[24] <= Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[25] <= Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[26] <= Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[27] <= Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[28] <= Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[29] <= Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[30] <= Rcv_ShiftRegister:b2v_ShiftRegister.Dout
Dout[31] <= Rcv_ShiftRegister:b2v_ShiftRegister.Dout


|UART|UART_Rcv:b2v_Receiver|Rcv_BaudCounterStartBitDetector:b2v_BaudCounterStartBitDetect
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => Count[3].CLK
Clock => CurrentState~1.DATAIN
RxD => NextState.OUTPUTSELECT
RxD => NextState.OUTPUTSELECT
RxD => Selector0.IN1
RxD => Selector0.IN2
RxD => Selector1.IN1
Idle => Selector0.IN3
Idle => Selector3.IN1
Shift => Selector3.IN3
Shift => Selector2.IN2
StartDetect <= StartDetect.DB_MAX_OUTPUT_PORT_TYPE
BaudClock <= Count[3].DB_MAX_OUTPUT_PORT_TYPE


|UART|UART_Rcv:b2v_Receiver|Rcv_ParityCheck:b2v_ParityCheck
Reset => new_parity.ACLR
Reset => RxParityErr~reg0.ACLR
Clock => new_parity.CLK
Clock => RxParityErr~reg0.CLK
Compute => new_parity.ENA
Check => always0.IN1
RxD => always0.IN1
RxParityErr <= RxParityErr~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART|UART_Rcv:b2v_Receiver|Rcv_Controller:b2v_ReceiveController
Reset => always0.IN0
Reset => always1.IN0
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => Count[3].CLK
Clock => CurrentState~1.DATAIN
StartDetect => always1.IN1
StartDetect => Selector1.IN3
StartDetect => Selector0.IN2
RD => always0.IN1
Idle <= Idle.DB_MAX_OUTPUT_PORT_TYPE
Shift <= Shift.DB_MAX_OUTPUT_PORT_TYPE
Parity <= Parity.DB_MAX_OUTPUT_PORT_TYPE
Stop <= Stop.DB_MAX_OUTPUT_PORT_TYPE
RxRDY <= RxRDY~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART|UART_Rcv:b2v_Receiver|Rcv_ShiftRegister:b2v_ShiftRegister
Reset => register[0].ACLR
Reset => register[1].ACLR
Reset => register[2].ACLR
Reset => register[3].ACLR
Reset => register[4].ACLR
Reset => register[5].ACLR
Reset => register[6].ACLR
Reset => register[7].ACLR
Clock => register[0].CLK
Clock => register[1].CLK
Clock => register[2].CLK
Clock => register[3].CLK
Clock => register[4].CLK
Clock => register[5].CLK
Clock => register[6].CLK
Clock => register[7].CLK
Shift => register[7].ENA
Shift => register[6].ENA
Shift => register[5].ENA
Shift => register[4].ENA
Shift => register[3].ENA
Shift => register[2].ENA
Shift => register[1].ENA
Shift => register[0].ENA
SerIn => register[7].DATAIN
OE => Dout[0].OE
OE => Dout[1].OE
OE => Dout[2].OE
OE => Dout[3].OE
OE => Dout[4].OE
OE => Dout[5].OE
OE => Dout[6].OE
OE => Dout[7].OE
OE => Dout[8].OE
OE => Dout[9].OE
OE => Dout[10].OE
OE => Dout[11].OE
OE => Dout[12].OE
OE => Dout[13].OE
OE => Dout[14].OE
OE => Dout[15].OE
OE => Dout[16].OE
OE => Dout[17].OE
OE => Dout[18].OE
OE => Dout[19].OE
OE => Dout[20].OE
OE => Dout[21].OE
OE => Dout[22].OE
OE => Dout[23].OE
OE => Dout[24].OE
OE => Dout[25].OE
OE => Dout[26].OE
OE => Dout[27].OE
OE => Dout[28].OE
OE => Dout[29].OE
OE => Dout[30].OE
OE => Dout[31].OE
Dout[0] <= Dout[0].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3].DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4].DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5].DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6].DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7].DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8].DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9].DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10].DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11].DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12].DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13].DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14].DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15].DB_MAX_OUTPUT_PORT_TYPE
Dout[16] <= Dout[16].DB_MAX_OUTPUT_PORT_TYPE
Dout[17] <= Dout[17].DB_MAX_OUTPUT_PORT_TYPE
Dout[18] <= Dout[18].DB_MAX_OUTPUT_PORT_TYPE
Dout[19] <= Dout[19].DB_MAX_OUTPUT_PORT_TYPE
Dout[20] <= Dout[20].DB_MAX_OUTPUT_PORT_TYPE
Dout[21] <= Dout[21].DB_MAX_OUTPUT_PORT_TYPE
Dout[22] <= Dout[22].DB_MAX_OUTPUT_PORT_TYPE
Dout[23] <= Dout[23].DB_MAX_OUTPUT_PORT_TYPE
Dout[24] <= Dout[24].DB_MAX_OUTPUT_PORT_TYPE
Dout[25] <= Dout[25].DB_MAX_OUTPUT_PORT_TYPE
Dout[26] <= Dout[26].DB_MAX_OUTPUT_PORT_TYPE
Dout[27] <= Dout[27].DB_MAX_OUTPUT_PORT_TYPE
Dout[28] <= Dout[28].DB_MAX_OUTPUT_PORT_TYPE
Dout[29] <= Dout[29].DB_MAX_OUTPUT_PORT_TYPE
Dout[30] <= Dout[30].DB_MAX_OUTPUT_PORT_TYPE
Dout[31] <= Dout[31].DB_MAX_OUTPUT_PORT_TYPE


|UART|register_n_tri:b2v_StatusRegister
reset => register[0].ACLR
reset => register[1].ACLR
reset => register[2].ACLR
reset => register[3].ACLR
reset => register[4].ACLR
reset => register[5].ACLR
reset => register[6].ACLR
reset => register[7].ACLR
reset => register[8].ACLR
reset => register[9].ACLR
reset => register[10].ACLR
reset => register[11].ACLR
reset => register[12].ACLR
reset => register[13].ACLR
reset => register[14].ACLR
reset => register[15].ACLR
reset => register[16].ACLR
reset => register[17].ACLR
reset => register[18].ACLR
reset => register[19].ACLR
reset => register[20].ACLR
reset => register[21].ACLR
reset => register[22].ACLR
reset => register[23].ACLR
reset => register[24].ACLR
reset => register[25].ACLR
reset => register[26].ACLR
reset => register[27].ACLR
reset => register[28].ACLR
reset => register[29].ACLR
reset => register[30].ACLR
reset => register[31].ACLR
clock => register[0].CLK
clock => register[1].CLK
clock => register[2].CLK
clock => register[3].CLK
clock => register[4].CLK
clock => register[5].CLK
clock => register[6].CLK
clock => register[7].CLK
clock => register[8].CLK
clock => register[9].CLK
clock => register[10].CLK
clock => register[11].CLK
clock => register[12].CLK
clock => register[13].CLK
clock => register[14].CLK
clock => register[15].CLK
clock => register[16].CLK
clock => register[17].CLK
clock => register[18].CLK
clock => register[19].CLK
clock => register[20].CLK
clock => register[21].CLK
clock => register[22].CLK
clock => register[23].CLK
clock => register[24].CLK
clock => register[25].CLK
clock => register[26].CLK
clock => register[27].CLK
clock => register[28].CLK
clock => register[29].CLK
clock => register[30].CLK
clock => register[31].CLK
enable => register[31].ENA
enable => register[30].ENA
enable => register[29].ENA
enable => register[28].ENA
enable => register[27].ENA
enable => register[26].ENA
enable => register[25].ENA
enable => register[24].ENA
enable => register[23].ENA
enable => register[22].ENA
enable => register[21].ENA
enable => register[20].ENA
enable => register[19].ENA
enable => register[18].ENA
enable => register[17].ENA
enable => register[16].ENA
enable => register[15].ENA
enable => register[14].ENA
enable => register[13].ENA
enable => register[12].ENA
enable => register[11].ENA
enable => register[10].ENA
enable => register[9].ENA
enable => register[8].ENA
enable => register[7].ENA
enable => register[6].ENA
enable => register[5].ENA
enable => register[4].ENA
enable => register[3].ENA
enable => register[2].ENA
enable => register[1].ENA
enable => register[0].ENA
OE => Q[0].OE
OE => Q[1].OE
OE => Q[2].OE
OE => Q[3].OE
OE => Q[4].OE
OE => Q[5].OE
OE => Q[6].OE
OE => Q[7].OE
OE => Q[8].OE
OE => Q[9].OE
OE => Q[10].OE
OE => Q[11].OE
OE => Q[12].OE
OE => Q[13].OE
OE => Q[14].OE
OE => Q[15].OE
OE => Q[16].OE
OE => Q[17].OE
OE => Q[18].OE
OE => Q[19].OE
OE => Q[20].OE
OE => Q[21].OE
OE => Q[22].OE
OE => Q[23].OE
OE => Q[24].OE
OE => Q[25].OE
OE => Q[26].OE
OE => Q[27].OE
OE => Q[28].OE
OE => Q[29].OE
OE => Q[30].OE
OE => Q[31].OE
D[0] => register[0].DATAIN
D[1] => register[1].DATAIN
D[2] => register[2].DATAIN
D[3] => register[3].DATAIN
D[4] => register[4].DATAIN
D[5] => register[5].DATAIN
D[6] => register[6].DATAIN
D[7] => register[7].DATAIN
D[8] => register[8].DATAIN
D[9] => register[9].DATAIN
D[10] => register[10].DATAIN
D[11] => register[11].DATAIN
D[12] => register[12].DATAIN
D[13] => register[13].DATAIN
D[14] => register[14].DATAIN
D[15] => register[15].DATAIN
D[16] => register[16].DATAIN
D[17] => register[17].DATAIN
D[18] => register[18].DATAIN
D[19] => register[19].DATAIN
D[20] => register[20].DATAIN
D[21] => register[21].DATAIN
D[22] => register[22].DATAIN
D[23] => register[23].DATAIN
D[24] => register[24].DATAIN
D[25] => register[25].DATAIN
D[26] => register[26].DATAIN
D[27] => register[27].DATAIN
D[28] => register[28].DATAIN
D[29] => register[29].DATAIN
D[30] => register[30].DATAIN
D[31] => register[31].DATAIN
Q[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15].DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16].DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17].DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18].DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19].DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20].DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21].DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22].DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23].DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24].DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25].DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26].DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27].DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28].DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29].DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30].DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31].DB_MAX_OUTPUT_PORT_TYPE


|UART|UART_Xmit:b2v_Transmitter
Reset => Reset.IN1
Clock => Clock.IN3
WR => WR.IN2
Din[0] => Din[0].IN1
Din[1] => Din[1].IN1
Din[2] => Din[2].IN1
Din[3] => Din[3].IN1
Din[4] => Din[4].IN1
Din[5] => Din[5].IN1
Din[6] => Din[6].IN1
Din[7] => Din[7].IN1
Din[8] => Din[8].IN1
Din[9] => Din[9].IN1
Din[10] => Din[10].IN1
Din[11] => Din[11].IN1
Din[12] => Din[12].IN1
Din[13] => Din[13].IN1
Din[14] => Din[14].IN1
Din[15] => Din[15].IN1
Din[16] => Din[16].IN1
Din[17] => Din[17].IN1
Din[18] => Din[18].IN1
Din[19] => Din[19].IN1
Din[20] => Din[20].IN1
Din[21] => Din[21].IN1
Din[22] => Din[22].IN1
Din[23] => Din[23].IN1
Din[24] => Din[24].IN1
Din[25] => Din[25].IN1
Din[26] => Din[26].IN1
Din[27] => Din[27].IN1
Din[28] => Din[28].IN1
Din[29] => Din[29].IN1
Din[30] => Din[30].IN1
Din[31] => Din[31].IN1
TxRDY <= Xmit_Controller:b2v_XmitController.TxRDY
TxD <= Xmit_mux3:b2v_TxD_MUX.y


|UART|UART_Xmit:b2v_Transmitter|Xmit_ParityGenerator:b2v_ParityGenerator
Reset => Parity~reg0.ACLR
Clock => Parity~reg0.CLK
Din => Parity.IN1
Enable => Parity~reg0.ENA
Parity <= Parity~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART|UART_Xmit:b2v_Transmitter|Xmit_ShiftRegister:b2v_ShiftRegister
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Shift => register.OUTPUTSELECT
Shift => register.OUTPUTSELECT
Shift => register.OUTPUTSELECT
Shift => register.OUTPUTSELECT
Shift => register.OUTPUTSELECT
Shift => register.OUTPUTSELECT
Shift => register.OUTPUTSELECT
Shift => register.OUTPUTSELECT
Clock => register[0].CLK
Clock => register[1].CLK
Clock => register[2].CLK
Clock => register[3].CLK
Clock => register[4].CLK
Clock => register[5].CLK
Clock => register[6].CLK
Clock => register[7].CLK
Din[0] => register.DATAB
Din[1] => register.DATAB
Din[2] => register.DATAB
Din[3] => register.DATAB
Din[4] => register.DATAB
Din[5] => register.DATAB
Din[6] => register.DATAB
Din[7] => register.DATAB
SerOut <= register[0].DB_MAX_OUTPUT_PORT_TYPE


|UART|UART_Xmit:b2v_Transmitter|Xmit_mux3:b2v_TxD_MUX
d0 => d0.IN1
d1 => d1.IN1
d2 => d2.IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
y <= mux3:mux3_0.y


|UART|UART_Xmit:b2v_Transmitter|Xmit_mux3:b2v_TxD_MUX|mux3:mux3_0
d0[0] => d0[0].IN1
d1[0] => d1[0].IN1
d2[0] => d2[0].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
y[0] <= mux2:mux2_1.y


|UART|UART_Xmit:b2v_Transmitter|Xmit_mux3:b2v_TxD_MUX|mux3:mux3_0|mux2:mux2_0
d0[0] => y.DATAA
d1[0] => y.DATAB
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE


|UART|UART_Xmit:b2v_Transmitter|Xmit_mux3:b2v_TxD_MUX|mux3:mux3_0|mux2:mux2_1
d0[0] => y.DATAA
d1[0] => y.DATAB
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE


|UART|UART_Xmit:b2v_Transmitter|Xmit_BufferRegister:b2v_XmitBuffer
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Clock => Dout[4]~reg0.CLK
Clock => Dout[5]~reg0.CLK
Clock => Dout[6]~reg0.CLK
Clock => Dout[7]~reg0.CLK
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => ~NO_FANOUT~
Din[9] => ~NO_FANOUT~
Din[10] => ~NO_FANOUT~
Din[11] => ~NO_FANOUT~
Din[12] => ~NO_FANOUT~
Din[13] => ~NO_FANOUT~
Din[14] => ~NO_FANOUT~
Din[15] => ~NO_FANOUT~
Din[16] => ~NO_FANOUT~
Din[17] => ~NO_FANOUT~
Din[18] => ~NO_FANOUT~
Din[19] => ~NO_FANOUT~
Din[20] => ~NO_FANOUT~
Din[21] => ~NO_FANOUT~
Din[22] => ~NO_FANOUT~
Din[23] => ~NO_FANOUT~
Din[24] => ~NO_FANOUT~
Din[25] => ~NO_FANOUT~
Din[26] => ~NO_FANOUT~
Din[27] => ~NO_FANOUT~
Din[28] => ~NO_FANOUT~
Din[29] => ~NO_FANOUT~
Din[30] => ~NO_FANOUT~
Din[31] => ~NO_FANOUT~
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART|UART_Xmit:b2v_Transmitter|Xmit_Controller:b2v_XmitController
Reset => Count[0].ACLR
Reset => Count[1].ACLR
Reset => Count[2].ACLR
Reset => TxRDY~reg0.PRESET
Reset => TxRDY.IN0
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => CurrentState~1.DATAIN
WR => TxRDY.IN1
Idle <= Idle.DB_MAX_OUTPUT_PORT_TYPE
Start <= Start.DB_MAX_OUTPUT_PORT_TYPE
Shift <= Shift.DB_MAX_OUTPUT_PORT_TYPE
Parity <= Parity.DB_MAX_OUTPUT_PORT_TYPE
Stop <= Stop.DB_MAX_OUTPUT_PORT_TYPE
TxRDY <= TxRDY~reg0.DB_MAX_OUTPUT_PORT_TYPE


