{C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/address_decoder.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/address_decoder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module address_decoder

Top level modules:
	address_decoder

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/register_file.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/register_file.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module register_file

Top level modules:
	register_file

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/mux2.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/mux2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux2

Top level modules:
	mux2

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/controller.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module controller

Top level modules:
	controller

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/UART_BaudGen.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/UART_BaudGen.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART_BaudGen

Top level modules:
	UART_BaudGen

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Rcv_ParityCheck.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Rcv_ParityCheck.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Rcv_ParityCheck

Top level modules:
	Rcv_ParityCheck

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/mux3.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/mux3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux3

Top level modules:
	mux3

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/constant_32bit.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/constant_32bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module constant_32bit

Top level modules:
	constant_32bit

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/mux4.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/mux4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux4

Top level modules:
	mux4

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/ALU_decoder.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/ALU_decoder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU_decoder

Top level modules:
	ALU_decoder

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/datapath.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/datapath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/UART.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/UART.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART

Top level modules:
	UART

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/mux2.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/mux2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux2

Top level modules:
	mux2

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/sign_extend.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/sign_extend.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sign_extend

Top level modules:
	sign_extend

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/cpu.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/cpu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cpu

Top level modules:
	cpu

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Rcv_ShiftRegister.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Rcv_ShiftRegister.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Rcv_ShiftRegister

Top level modules:
	Rcv_ShiftRegister

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/mux3.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/mux3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux3

Top level modules:
	mux3

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/testbench.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/main_fsm.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/main_fsm.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module main_fsm

Top level modules:
	main_fsm

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/load_store_unit.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/load_store_unit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module load_store_unit

Top level modules:
	load_store_unit

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Xmit_BufferRegister.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Xmit_BufferRegister.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Xmit_BufferRegister

Top level modules:
	Xmit_BufferRegister

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/register_n_tri.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/register_n_tri.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module register_n_tri

Top level modules:
	register_n_tri

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/write_data.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/write_data.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module write_data

Top level modules:
	write_data

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Xmit_ParityGenerator.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Xmit_ParityGenerator.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Xmit_ParityGenerator

Top level modules:
	Xmit_ParityGenerator

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/read_data.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/read_data.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module read_data

Top level modules:
	read_data

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/branch_unit.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/branch_unit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module branch_unit

Top level modules:
	branch_unit

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/ROM_memory.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/ROM_memory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ROM_memory

Top level modules:
	ROM_memory

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/reset_clock.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/reset_clock.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reset_clock

Top level modules:
	reset_clock

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/zero_extend.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/zero_extend.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module zero_extend

Top level modules:
	zero_extend

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/imm_src_decoder.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/imm_src_decoder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module imm_src_decoder

Top level modules:
	imm_src_decoder

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Xmit_ShiftRegister.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Xmit_ShiftRegister.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Xmit_ShiftRegister

Top level modules:
	Xmit_ShiftRegister

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/RAM_memory.v} {2 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/RAM_memory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RAM_memory
** Warning: C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/RAM_memory.v(32): (vlog-2256) Event expressions should result in a singular type.

Top level modules:
	RAM_memory

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/extend.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/extend.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module extend

Top level modules:
	extend

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Xmit_Controller.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Xmit_Controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Xmit_Controller

Top level modules:
	Xmit_Controller

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/UART_Xmit.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/UART_Xmit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART_Xmit

Top level modules:
	UART_Xmit

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Rcv_BaudCounterStartBitDetector.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Rcv_BaudCounterStartBitDetector.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Rcv_BaudCounterStartBitDetector

Top level modules:
	Rcv_BaudCounterStartBitDetector

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Xmit_mux3.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Xmit_mux3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Xmit_mux3

Top level modules:
	Xmit_mux3

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/UART_Rcv.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/UART_Rcv.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART_Rcv

Top level modules:
	UART_Rcv

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Rcv_Controller.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Rcv_Controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Rcv_Controller

Top level modules:
	Rcv_Controller

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/register_n.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/register_n.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module register_n

Top level modules:
	register_n

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/ALU.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}}
