{C:/Users/Alex/Desktop/CompArch_/Loading and Storing Data/Read/testbench_read.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Loading and Storing Data/Read/testbench_read.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Loading and Storing Data/Read/zero_extend.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Loading and Storing Data/Read/zero_extend.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module zero_extend

Top level modules:
	zero_extend

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Loading and Storing Data/Read/mux2.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Loading and Storing Data/Read/mux2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux2

Top level modules:
	mux2

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Loading and Storing Data/Read/sign_extend.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Loading and Storing Data/Read/sign_extend.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sign_extend

Top level modules:
	sign_extend

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Loading and Storing Data/Read/read_data.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Loading and Storing Data/Read/read_data.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module read_data

Top level modules:
	read_data

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Loading and Storing Data/Read/mux3.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Loading and Storing Data/Read/mux3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux3

Top level modules:
	mux3

} {} {}} {C:/Users/Alex/Desktop/CompArch_/Loading and Storing Data/Read/mux4.v} {1 {vlog -work work -stats=none {C:/Users/Alex/Desktop/CompArch_/Loading and Storing Data/Read/mux4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux4

Top level modules:
	mux4

} {} {}}
