|ALU
A[0] => Add0.IN32
A[0] => AND.IN0
A[0] => OR.IN0
A[0] => XOR.IN0
A[0] => ShiftLeft0.IN32
A[0] => ShiftRight0.IN32
A[0] => ShiftRight1.IN32
A[1] => Add0.IN31
A[1] => AND.IN0
A[1] => OR.IN0
A[1] => XOR.IN0
A[1] => ShiftLeft0.IN31
A[1] => ShiftRight0.IN31
A[1] => ShiftRight1.IN31
A[2] => Add0.IN30
A[2] => AND.IN0
A[2] => OR.IN0
A[2] => XOR.IN0
A[2] => ShiftLeft0.IN30
A[2] => ShiftRight0.IN30
A[2] => ShiftRight1.IN30
A[3] => Add0.IN29
A[3] => AND.IN0
A[3] => OR.IN0
A[3] => XOR.IN0
A[3] => ShiftLeft0.IN29
A[3] => ShiftRight0.IN29
A[3] => ShiftRight1.IN29
A[4] => Add0.IN28
A[4] => AND.IN0
A[4] => OR.IN0
A[4] => XOR.IN0
A[4] => ShiftLeft0.IN28
A[4] => ShiftRight0.IN28
A[4] => ShiftRight1.IN28
A[5] => Add0.IN27
A[5] => AND.IN0
A[5] => OR.IN0
A[5] => XOR.IN0
A[5] => ShiftLeft0.IN27
A[5] => ShiftRight0.IN27
A[5] => ShiftRight1.IN27
A[6] => Add0.IN26
A[6] => AND.IN0
A[6] => OR.IN0
A[6] => XOR.IN0
A[6] => ShiftLeft0.IN26
A[6] => ShiftRight0.IN26
A[6] => ShiftRight1.IN26
A[7] => Add0.IN25
A[7] => AND.IN0
A[7] => OR.IN0
A[7] => XOR.IN0
A[7] => ShiftLeft0.IN25
A[7] => ShiftRight0.IN25
A[7] => ShiftRight1.IN25
A[8] => Add0.IN24
A[8] => AND.IN0
A[8] => OR.IN0
A[8] => XOR.IN0
A[8] => ShiftLeft0.IN24
A[8] => ShiftRight0.IN24
A[8] => ShiftRight1.IN24
A[9] => Add0.IN23
A[9] => AND.IN0
A[9] => OR.IN0
A[9] => XOR.IN0
A[9] => ShiftLeft0.IN23
A[9] => ShiftRight0.IN23
A[9] => ShiftRight1.IN23
A[10] => Add0.IN22
A[10] => AND.IN0
A[10] => OR.IN0
A[10] => XOR.IN0
A[10] => ShiftLeft0.IN22
A[10] => ShiftRight0.IN22
A[10] => ShiftRight1.IN22
A[11] => Add0.IN21
A[11] => AND.IN0
A[11] => OR.IN0
A[11] => XOR.IN0
A[11] => ShiftLeft0.IN21
A[11] => ShiftRight0.IN21
A[11] => ShiftRight1.IN21
A[12] => Add0.IN20
A[12] => AND.IN0
A[12] => OR.IN0
A[12] => XOR.IN0
A[12] => ShiftLeft0.IN20
A[12] => ShiftRight0.IN20
A[12] => ShiftRight1.IN20
A[13] => Add0.IN19
A[13] => AND.IN0
A[13] => OR.IN0
A[13] => XOR.IN0
A[13] => ShiftLeft0.IN19
A[13] => ShiftRight0.IN19
A[13] => ShiftRight1.IN19
A[14] => Add0.IN18
A[14] => AND.IN0
A[14] => OR.IN0
A[14] => XOR.IN0
A[14] => ShiftLeft0.IN18
A[14] => ShiftRight0.IN18
A[14] => ShiftRight1.IN18
A[15] => Add0.IN17
A[15] => AND.IN0
A[15] => OR.IN0
A[15] => XOR.IN0
A[15] => ShiftLeft0.IN17
A[15] => ShiftRight0.IN17
A[15] => ShiftRight1.IN17
A[16] => Add0.IN16
A[16] => AND.IN0
A[16] => OR.IN0
A[16] => XOR.IN0
A[16] => ShiftLeft0.IN16
A[16] => ShiftRight0.IN16
A[16] => ShiftRight1.IN16
A[17] => Add0.IN15
A[17] => AND.IN0
A[17] => OR.IN0
A[17] => XOR.IN0
A[17] => ShiftLeft0.IN15
A[17] => ShiftRight0.IN15
A[17] => ShiftRight1.IN15
A[18] => Add0.IN14
A[18] => AND.IN0
A[18] => OR.IN0
A[18] => XOR.IN0
A[18] => ShiftLeft0.IN14
A[18] => ShiftRight0.IN14
A[18] => ShiftRight1.IN14
A[19] => Add0.IN13
A[19] => AND.IN0
A[19] => OR.IN0
A[19] => XOR.IN0
A[19] => ShiftLeft0.IN13
A[19] => ShiftRight0.IN13
A[19] => ShiftRight1.IN13
A[20] => Add0.IN12
A[20] => AND.IN0
A[20] => OR.IN0
A[20] => XOR.IN0
A[20] => ShiftLeft0.IN12
A[20] => ShiftRight0.IN12
A[20] => ShiftRight1.IN12
A[21] => Add0.IN11
A[21] => AND.IN0
A[21] => OR.IN0
A[21] => XOR.IN0
A[21] => ShiftLeft0.IN11
A[21] => ShiftRight0.IN11
A[21] => ShiftRight1.IN11
A[22] => Add0.IN10
A[22] => AND.IN0
A[22] => OR.IN0
A[22] => XOR.IN0
A[22] => ShiftLeft0.IN10
A[22] => ShiftRight0.IN10
A[22] => ShiftRight1.IN10
A[23] => Add0.IN9
A[23] => AND.IN0
A[23] => OR.IN0
A[23] => XOR.IN0
A[23] => ShiftLeft0.IN9
A[23] => ShiftRight0.IN9
A[23] => ShiftRight1.IN9
A[24] => Add0.IN8
A[24] => AND.IN0
A[24] => OR.IN0
A[24] => XOR.IN0
A[24] => ShiftLeft0.IN8
A[24] => ShiftRight0.IN8
A[24] => ShiftRight1.IN8
A[25] => Add0.IN7
A[25] => AND.IN0
A[25] => OR.IN0
A[25] => XOR.IN0
A[25] => ShiftLeft0.IN7
A[25] => ShiftRight0.IN7
A[25] => ShiftRight1.IN7
A[26] => Add0.IN6
A[26] => AND.IN0
A[26] => OR.IN0
A[26] => XOR.IN0
A[26] => ShiftLeft0.IN6
A[26] => ShiftRight0.IN6
A[26] => ShiftRight1.IN6
A[27] => Add0.IN5
A[27] => AND.IN0
A[27] => OR.IN0
A[27] => XOR.IN0
A[27] => ShiftLeft0.IN5
A[27] => ShiftRight0.IN5
A[27] => ShiftRight1.IN5
A[28] => Add0.IN4
A[28] => AND.IN0
A[28] => OR.IN0
A[28] => XOR.IN0
A[28] => ShiftLeft0.IN4
A[28] => ShiftRight0.IN4
A[28] => ShiftRight1.IN4
A[29] => Add0.IN3
A[29] => AND.IN0
A[29] => OR.IN0
A[29] => XOR.IN0
A[29] => ShiftLeft0.IN3
A[29] => ShiftRight0.IN3
A[29] => ShiftRight1.IN3
A[30] => Add0.IN2
A[30] => AND.IN0
A[30] => OR.IN0
A[30] => XOR.IN0
A[30] => ShiftLeft0.IN2
A[30] => ShiftRight0.IN2
A[30] => ShiftRight1.IN2
A[31] => Add0.IN1
A[31] => AND.IN0
A[31] => OR.IN0
A[31] => XOR.IN0
A[31] => ShiftLeft0.IN1
A[31] => ShiftRight0.IN1
A[31] => ShiftRight1.IN0
A[31] => ShiftRight1.IN1
A[31] => flags.IN0
A[31] => flags.IN0
B[0] => sum_B[0].DATAA
B[0] => AND.IN1
B[0] => OR.IN1
B[0] => XOR.IN1
B[0] => ShiftLeft0.IN37
B[0] => ShiftRight0.IN37
B[0] => ShiftRight1.IN37
B[0] => sum_B[0].DATAB
B[1] => sum_B[1].DATAA
B[1] => AND.IN1
B[1] => OR.IN1
B[1] => XOR.IN1
B[1] => ShiftLeft0.IN36
B[1] => ShiftRight0.IN36
B[1] => ShiftRight1.IN36
B[1] => sum_B[1].DATAB
B[2] => sum_B[2].DATAA
B[2] => AND.IN1
B[2] => OR.IN1
B[2] => XOR.IN1
B[2] => ShiftLeft0.IN35
B[2] => ShiftRight0.IN35
B[2] => ShiftRight1.IN35
B[2] => sum_B[2].DATAB
B[3] => sum_B[3].DATAA
B[3] => AND.IN1
B[3] => OR.IN1
B[3] => XOR.IN1
B[3] => ShiftLeft0.IN34
B[3] => ShiftRight0.IN34
B[3] => ShiftRight1.IN34
B[3] => sum_B[3].DATAB
B[4] => sum_B[4].DATAA
B[4] => AND.IN1
B[4] => OR.IN1
B[4] => XOR.IN1
B[4] => ShiftLeft0.IN33
B[4] => ShiftRight0.IN33
B[4] => ShiftRight1.IN33
B[4] => sum_B[4].DATAB
B[5] => sum_B[5].DATAA
B[5] => AND.IN1
B[5] => OR.IN1
B[5] => XOR.IN1
B[5] => sum_B[5].DATAB
B[6] => sum_B[6].DATAA
B[6] => AND.IN1
B[6] => OR.IN1
B[6] => XOR.IN1
B[6] => sum_B[6].DATAB
B[7] => sum_B[7].DATAA
B[7] => AND.IN1
B[7] => OR.IN1
B[7] => XOR.IN1
B[7] => sum_B[7].DATAB
B[8] => sum_B[8].DATAA
B[8] => AND.IN1
B[8] => OR.IN1
B[8] => XOR.IN1
B[8] => sum_B[8].DATAB
B[9] => sum_B[9].DATAA
B[9] => AND.IN1
B[9] => OR.IN1
B[9] => XOR.IN1
B[9] => sum_B[9].DATAB
B[10] => sum_B[10].DATAA
B[10] => AND.IN1
B[10] => OR.IN1
B[10] => XOR.IN1
B[10] => sum_B[10].DATAB
B[11] => sum_B[11].DATAA
B[11] => AND.IN1
B[11] => OR.IN1
B[11] => XOR.IN1
B[11] => sum_B[11].DATAB
B[12] => sum_B[12].DATAA
B[12] => AND.IN1
B[12] => OR.IN1
B[12] => XOR.IN1
B[12] => sum_B[12].DATAB
B[13] => sum_B[13].DATAA
B[13] => AND.IN1
B[13] => OR.IN1
B[13] => XOR.IN1
B[13] => sum_B[13].DATAB
B[14] => sum_B[14].DATAA
B[14] => AND.IN1
B[14] => OR.IN1
B[14] => XOR.IN1
B[14] => sum_B[14].DATAB
B[15] => sum_B[15].DATAA
B[15] => AND.IN1
B[15] => OR.IN1
B[15] => XOR.IN1
B[15] => sum_B[15].DATAB
B[16] => sum_B[16].DATAA
B[16] => AND.IN1
B[16] => OR.IN1
B[16] => XOR.IN1
B[16] => sum_B[16].DATAB
B[17] => sum_B[17].DATAA
B[17] => AND.IN1
B[17] => OR.IN1
B[17] => XOR.IN1
B[17] => sum_B[17].DATAB
B[18] => sum_B[18].DATAA
B[18] => AND.IN1
B[18] => OR.IN1
B[18] => XOR.IN1
B[18] => sum_B[18].DATAB
B[19] => sum_B[19].DATAA
B[19] => AND.IN1
B[19] => OR.IN1
B[19] => XOR.IN1
B[19] => sum_B[19].DATAB
B[20] => sum_B[20].DATAA
B[20] => AND.IN1
B[20] => OR.IN1
B[20] => XOR.IN1
B[20] => sum_B[20].DATAB
B[21] => sum_B[21].DATAA
B[21] => AND.IN1
B[21] => OR.IN1
B[21] => XOR.IN1
B[21] => sum_B[21].DATAB
B[22] => sum_B[22].DATAA
B[22] => AND.IN1
B[22] => OR.IN1
B[22] => XOR.IN1
B[22] => sum_B[22].DATAB
B[23] => sum_B[23].DATAA
B[23] => AND.IN1
B[23] => OR.IN1
B[23] => XOR.IN1
B[23] => sum_B[23].DATAB
B[24] => sum_B[24].DATAA
B[24] => AND.IN1
B[24] => OR.IN1
B[24] => XOR.IN1
B[24] => sum_B[24].DATAB
B[25] => sum_B[25].DATAA
B[25] => AND.IN1
B[25] => OR.IN1
B[25] => XOR.IN1
B[25] => sum_B[25].DATAB
B[26] => sum_B[26].DATAA
B[26] => AND.IN1
B[26] => OR.IN1
B[26] => XOR.IN1
B[26] => sum_B[26].DATAB
B[27] => sum_B[27].DATAA
B[27] => AND.IN1
B[27] => OR.IN1
B[27] => XOR.IN1
B[27] => sum_B[27].DATAB
B[28] => sum_B[28].DATAA
B[28] => AND.IN1
B[28] => OR.IN1
B[28] => XOR.IN1
B[28] => sum_B[28].DATAB
B[29] => sum_B[29].DATAA
B[29] => AND.IN1
B[29] => OR.IN1
B[29] => XOR.IN1
B[29] => sum_B[29].DATAB
B[30] => sum_B[30].DATAA
B[30] => AND.IN1
B[30] => OR.IN1
B[30] => XOR.IN1
B[30] => sum_B[30].DATAB
B[31] => sum_B[31].DATAA
B[31] => AND.IN1
B[31] => OR.IN1
B[31] => XOR.IN1
B[31] => flags.IN1
B[31] => sum_B[31].DATAB
ALUcontrol[0] => ALUcontrol[0].IN3
ALUcontrol[1] => ALUcontrol[1].IN2
ALUcontrol[2] => ALUcontrol[2].IN1
ALUcontrol[3] => ALUcontrol[3].IN1
result[0] <= mux3:result_mux.port4
result[1] <= mux3:result_mux.port4
result[2] <= mux3:result_mux.port4
result[3] <= mux3:result_mux.port4
result[4] <= mux3:result_mux.port4
result[5] <= mux3:result_mux.port4
result[6] <= mux3:result_mux.port4
result[7] <= mux3:result_mux.port4
result[8] <= mux3:result_mux.port4
result[9] <= mux3:result_mux.port4
result[10] <= mux3:result_mux.port4
result[11] <= mux3:result_mux.port4
result[12] <= mux3:result_mux.port4
result[13] <= mux3:result_mux.port4
result[14] <= mux3:result_mux.port4
result[15] <= mux3:result_mux.port4
result[16] <= mux3:result_mux.port4
result[17] <= mux3:result_mux.port4
result[18] <= mux3:result_mux.port4
result[19] <= mux3:result_mux.port4
result[20] <= mux3:result_mux.port4
result[21] <= mux3:result_mux.port4
result[22] <= mux3:result_mux.port4
result[23] <= mux3:result_mux.port4
result[24] <= mux3:result_mux.port4
result[25] <= mux3:result_mux.port4
result[26] <= mux3:result_mux.port4
result[27] <= mux3:result_mux.port4
result[28] <= mux3:result_mux.port4
result[29] <= mux3:result_mux.port4
result[30] <= mux3:result_mux.port4
result[31] <= mux3:result_mux.port4
flags[0] <= flags.DB_MAX_OUTPUT_PORT_TYPE
flags[1] <= mux3:result_mux.port4
flags[2] <= flags.DB_MAX_OUTPUT_PORT_TYPE
flags[3] <= flags.DB_MAX_OUTPUT_PORT_TYPE


|ALU|mux2:AND_OR_mux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|mux2:SUM_mux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|mux4:XOR_LESS_SLL_SRL_mux
d0[0] => d0[0].IN1
d0[1] => d0[1].IN1
d0[2] => d0[2].IN1
d0[3] => d0[3].IN1
d0[4] => d0[4].IN1
d0[5] => d0[5].IN1
d0[6] => d0[6].IN1
d0[7] => d0[7].IN1
d0[8] => d0[8].IN1
d0[9] => d0[9].IN1
d0[10] => d0[10].IN1
d0[11] => d0[11].IN1
d0[12] => d0[12].IN1
d0[13] => d0[13].IN1
d0[14] => d0[14].IN1
d0[15] => d0[15].IN1
d0[16] => d0[16].IN1
d0[17] => d0[17].IN1
d0[18] => d0[18].IN1
d0[19] => d0[19].IN1
d0[20] => d0[20].IN1
d0[21] => d0[21].IN1
d0[22] => d0[22].IN1
d0[23] => d0[23].IN1
d0[24] => d0[24].IN1
d0[25] => d0[25].IN1
d0[26] => d0[26].IN1
d0[27] => d0[27].IN1
d0[28] => d0[28].IN1
d0[29] => d0[29].IN1
d0[30] => d0[30].IN1
d0[31] => d0[31].IN1
d1[0] => d1[0].IN1
d1[1] => d1[1].IN1
d1[2] => d1[2].IN1
d1[3] => d1[3].IN1
d1[4] => d1[4].IN1
d1[5] => d1[5].IN1
d1[6] => d1[6].IN1
d1[7] => d1[7].IN1
d1[8] => d1[8].IN1
d1[9] => d1[9].IN1
d1[10] => d1[10].IN1
d1[11] => d1[11].IN1
d1[12] => d1[12].IN1
d1[13] => d1[13].IN1
d1[14] => d1[14].IN1
d1[15] => d1[15].IN1
d1[16] => d1[16].IN1
d1[17] => d1[17].IN1
d1[18] => d1[18].IN1
d1[19] => d1[19].IN1
d1[20] => d1[20].IN1
d1[21] => d1[21].IN1
d1[22] => d1[22].IN1
d1[23] => d1[23].IN1
d1[24] => d1[24].IN1
d1[25] => d1[25].IN1
d1[26] => d1[26].IN1
d1[27] => d1[27].IN1
d1[28] => d1[28].IN1
d1[29] => d1[29].IN1
d1[30] => d1[30].IN1
d1[31] => d1[31].IN1
d2[0] => d2[0].IN1
d2[1] => d2[1].IN1
d2[2] => d2[2].IN1
d2[3] => d2[3].IN1
d2[4] => d2[4].IN1
d2[5] => d2[5].IN1
d2[6] => d2[6].IN1
d2[7] => d2[7].IN1
d2[8] => d2[8].IN1
d2[9] => d2[9].IN1
d2[10] => d2[10].IN1
d2[11] => d2[11].IN1
d2[12] => d2[12].IN1
d2[13] => d2[13].IN1
d2[14] => d2[14].IN1
d2[15] => d2[15].IN1
d2[16] => d2[16].IN1
d2[17] => d2[17].IN1
d2[18] => d2[18].IN1
d2[19] => d2[19].IN1
d2[20] => d2[20].IN1
d2[21] => d2[21].IN1
d2[22] => d2[22].IN1
d2[23] => d2[23].IN1
d2[24] => d2[24].IN1
d2[25] => d2[25].IN1
d2[26] => d2[26].IN1
d2[27] => d2[27].IN1
d2[28] => d2[28].IN1
d2[29] => d2[29].IN1
d2[30] => d2[30].IN1
d2[31] => d2[31].IN1
d3[0] => d3[0].IN1
d3[1] => d3[1].IN1
d3[2] => d3[2].IN1
d3[3] => d3[3].IN1
d3[4] => d3[4].IN1
d3[5] => d3[5].IN1
d3[6] => d3[6].IN1
d3[7] => d3[7].IN1
d3[8] => d3[8].IN1
d3[9] => d3[9].IN1
d3[10] => d3[10].IN1
d3[11] => d3[11].IN1
d3[12] => d3[12].IN1
d3[13] => d3[13].IN1
d3[14] => d3[14].IN1
d3[15] => d3[15].IN1
d3[16] => d3[16].IN1
d3[17] => d3[17].IN1
d3[18] => d3[18].IN1
d3[19] => d3[19].IN1
d3[20] => d3[20].IN1
d3[21] => d3[21].IN1
d3[22] => d3[22].IN1
d3[23] => d3[23].IN1
d3[24] => d3[24].IN1
d3[25] => d3[25].IN1
d3[26] => d3[26].IN1
d3[27] => d3[27].IN1
d3[28] => d3[28].IN1
d3[29] => d3[29].IN1
d3[30] => d3[30].IN1
d3[31] => d3[31].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN2
y[0] <= mux2:mux2_2.y
y[1] <= mux2:mux2_2.y
y[2] <= mux2:mux2_2.y
y[3] <= mux2:mux2_2.y
y[4] <= mux2:mux2_2.y
y[5] <= mux2:mux2_2.y
y[6] <= mux2:mux2_2.y
y[7] <= mux2:mux2_2.y
y[8] <= mux2:mux2_2.y
y[9] <= mux2:mux2_2.y
y[10] <= mux2:mux2_2.y
y[11] <= mux2:mux2_2.y
y[12] <= mux2:mux2_2.y
y[13] <= mux2:mux2_2.y
y[14] <= mux2:mux2_2.y
y[15] <= mux2:mux2_2.y
y[16] <= mux2:mux2_2.y
y[17] <= mux2:mux2_2.y
y[18] <= mux2:mux2_2.y
y[19] <= mux2:mux2_2.y
y[20] <= mux2:mux2_2.y
y[21] <= mux2:mux2_2.y
y[22] <= mux2:mux2_2.y
y[23] <= mux2:mux2_2.y
y[24] <= mux2:mux2_2.y
y[25] <= mux2:mux2_2.y
y[26] <= mux2:mux2_2.y
y[27] <= mux2:mux2_2.y
y[28] <= mux2:mux2_2.y
y[29] <= mux2:mux2_2.y
y[30] <= mux2:mux2_2.y
y[31] <= mux2:mux2_2.y


|ALU|mux4:XOR_LESS_SLL_SRL_mux|mux2:mux2_0
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|mux4:XOR_LESS_SLL_SRL_mux|mux2:mux2_1
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|mux4:XOR_LESS_SLL_SRL_mux|mux2:mux2_2
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|mux2:SRA_uLESS_mux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|mux3:result_mux
d0[0] => d0[0].IN1
d0[1] => d0[1].IN1
d0[2] => d0[2].IN1
d0[3] => d0[3].IN1
d0[4] => d0[4].IN1
d0[5] => d0[5].IN1
d0[6] => d0[6].IN1
d0[7] => d0[7].IN1
d0[8] => d0[8].IN1
d0[9] => d0[9].IN1
d0[10] => d0[10].IN1
d0[11] => d0[11].IN1
d0[12] => d0[12].IN1
d0[13] => d0[13].IN1
d0[14] => d0[14].IN1
d0[15] => d0[15].IN1
d0[16] => d0[16].IN1
d0[17] => d0[17].IN1
d0[18] => d0[18].IN1
d0[19] => d0[19].IN1
d0[20] => d0[20].IN1
d0[21] => d0[21].IN1
d0[22] => d0[22].IN1
d0[23] => d0[23].IN1
d0[24] => d0[24].IN1
d0[25] => d0[25].IN1
d0[26] => d0[26].IN1
d0[27] => d0[27].IN1
d0[28] => d0[28].IN1
d0[29] => d0[29].IN1
d0[30] => d0[30].IN1
d0[31] => d0[31].IN1
d1[0] => d1[0].IN1
d1[1] => d1[1].IN1
d1[2] => d1[2].IN1
d1[3] => d1[3].IN1
d1[4] => d1[4].IN1
d1[5] => d1[5].IN1
d1[6] => d1[6].IN1
d1[7] => d1[7].IN1
d1[8] => d1[8].IN1
d1[9] => d1[9].IN1
d1[10] => d1[10].IN1
d1[11] => d1[11].IN1
d1[12] => d1[12].IN1
d1[13] => d1[13].IN1
d1[14] => d1[14].IN1
d1[15] => d1[15].IN1
d1[16] => d1[16].IN1
d1[17] => d1[17].IN1
d1[18] => d1[18].IN1
d1[19] => d1[19].IN1
d1[20] => d1[20].IN1
d1[21] => d1[21].IN1
d1[22] => d1[22].IN1
d1[23] => d1[23].IN1
d1[24] => d1[24].IN1
d1[25] => d1[25].IN1
d1[26] => d1[26].IN1
d1[27] => d1[27].IN1
d1[28] => d1[28].IN1
d1[29] => d1[29].IN1
d1[30] => d1[30].IN1
d1[31] => d1[31].IN1
d2[0] => d2[0].IN1
d2[1] => d2[1].IN1
d2[2] => d2[2].IN1
d2[3] => d2[3].IN1
d2[4] => d2[4].IN1
d2[5] => d2[5].IN1
d2[6] => d2[6].IN1
d2[7] => d2[7].IN1
d2[8] => d2[8].IN1
d2[9] => d2[9].IN1
d2[10] => d2[10].IN1
d2[11] => d2[11].IN1
d2[12] => d2[12].IN1
d2[13] => d2[13].IN1
d2[14] => d2[14].IN1
d2[15] => d2[15].IN1
d2[16] => d2[16].IN1
d2[17] => d2[17].IN1
d2[18] => d2[18].IN1
d2[19] => d2[19].IN1
d2[20] => d2[20].IN1
d2[21] => d2[21].IN1
d2[22] => d2[22].IN1
d2[23] => d2[23].IN1
d2[24] => d2[24].IN1
d2[25] => d2[25].IN1
d2[26] => d2[26].IN1
d2[27] => d2[27].IN1
d2[28] => d2[28].IN1
d2[29] => d2[29].IN1
d2[30] => d2[30].IN1
d2[31] => d2[31].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
y[0] <= mux2:mux2_1.y
y[1] <= mux2:mux2_1.y
y[2] <= mux2:mux2_1.y
y[3] <= mux2:mux2_1.y
y[4] <= mux2:mux2_1.y
y[5] <= mux2:mux2_1.y
y[6] <= mux2:mux2_1.y
y[7] <= mux2:mux2_1.y
y[8] <= mux2:mux2_1.y
y[9] <= mux2:mux2_1.y
y[10] <= mux2:mux2_1.y
y[11] <= mux2:mux2_1.y
y[12] <= mux2:mux2_1.y
y[13] <= mux2:mux2_1.y
y[14] <= mux2:mux2_1.y
y[15] <= mux2:mux2_1.y
y[16] <= mux2:mux2_1.y
y[17] <= mux2:mux2_1.y
y[18] <= mux2:mux2_1.y
y[19] <= mux2:mux2_1.y
y[20] <= mux2:mux2_1.y
y[21] <= mux2:mux2_1.y
y[22] <= mux2:mux2_1.y
y[23] <= mux2:mux2_1.y
y[24] <= mux2:mux2_1.y
y[25] <= mux2:mux2_1.y
y[26] <= mux2:mux2_1.y
y[27] <= mux2:mux2_1.y
y[28] <= mux2:mux2_1.y
y[29] <= mux2:mux2_1.y
y[30] <= mux2:mux2_1.y
y[31] <= mux2:mux2_1.y


|ALU|mux3:result_mux|mux2:mux2_0
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|mux3:result_mux|mux2:mux2_1
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


