m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Alex/Desktop/CompArch_/UART
vaddress_decoder
!s110 1745432638
!i10b 1
!s100 m:6bN;947Gdm`PB@?2E^I2
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2FDRCMDA90dWa@H[`?U^31
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO
w1745432615
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/address_decoder.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/address_decoder.v
!i122 83
Z3 L0 1 63
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1745432638.000000
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/address_decoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/address_decoder.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vALU
Z8 !s110 1745432639
!i10b 1
!s100 IgG_zUU^d9LNOM9L[c[L]1
R0
IWfDcgjm>fobd>O5Z4U_`81
R1
R2
w1742397715
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/ALU.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/ALU.v
!i122 85
L0 1 79
R4
r1
!s85 0
31
Z9 !s108 1745432639.000000
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/ALU.v|
!i113 1
R6
R7
n@a@l@u
vALU_decoder
R8
!i10b 1
!s100 Uj2WnfMoHVYf:kL:i;KP01
R0
IMdDUAKG5YZn7S@eFjRlcN0
R1
R2
w1742164123
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/ALU_decoder.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/ALU_decoder.v
!i122 86
L0 1 74
R4
r1
!s85 0
31
R9
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/ALU_decoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/ALU_decoder.v|
!i113 1
R6
R7
n@a@l@u_decoder
vbranch_unit
R8
!i10b 1
!s100 zH34^Q>6O4Y=JUNDn?DhP3
R0
I`:<S`:XCHiTN9NlL5N]L20
R1
R2
w1742408164
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/branch_unit.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/branch_unit.v
!i122 87
Z10 L0 1 17
R4
r1
!s85 0
31
R9
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/branch_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/branch_unit.v|
!i113 1
R6
R7
vconstant_32bit
R8
!i10b 1
!s100 B_;IQ2jcezQ6IS2M]R:Gc1
R0
I`N==]ZjC8_iN5z2<jY[M01
R1
R2
w1740938323
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/constant_32bit.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/constant_32bit.v
!i122 88
L0 1 8
R4
r1
!s85 0
31
R9
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/constant_32bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/constant_32bit.v|
!i113 1
R6
R7
vcontroller
R8
!i10b 1
!s100 zjXgKQWATCDzff:M6XE3;2
R0
I;nm:NVgAjLzLF=JakScJi3
R1
R2
w1742151923
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/controller.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/controller.v
!i122 89
L0 1 110
R4
r1
!s85 0
31
R9
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/controller.v|
!i113 1
R6
R7
vcpu
R8
!i10b 1
!s100 MHo`<>oDadnOWYhNGz1XD0
R0
IkjzgD_jJ=nlCFZa0_G0fS1
R1
R2
w1742396438
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/cpu.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/cpu.v
!i122 90
L0 1 68
R4
r1
!s85 0
31
R9
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/cpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/cpu.v|
!i113 1
R6
R7
vdatapath
R8
!i10b 1
!s100 oEScPV57AIoQ[F3KcKND32
R0
IC0_1JTb[SWBZ9^V^EfPVS1
R1
R2
w1740937046
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/datapath.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/datapath.v
!i122 91
L0 1 208
R4
r1
!s85 0
31
R9
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/datapath.v|
!i113 1
R6
R7
vextend
R8
!i10b 1
!s100 h7JkiTEfPjFTQcT:cg1oJ2
R0
IYAzonHKGh4WL1k>j@DRV00
R1
R2
w1740941908
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/extend.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/extend.v
!i122 92
Z11 L0 1 19
R4
r1
!s85 0
31
R9
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/extend.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/extend.v|
!i113 1
R6
R7
vimm_src_decoder
R8
!i10b 1
!s100 2Ooo5LL]f?jRK:DU@O=Jb3
R0
IAJ8oc=V[Dl;]RR?hH3FUj1
R1
R2
w1742164128
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/imm_src_decoder.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/imm_src_decoder.v
!i122 93
L0 1 20
R4
r1
!s85 0
31
R9
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/imm_src_decoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/imm_src_decoder.v|
!i113 1
R6
R7
vload_store_unit
R8
!i10b 1
!s100 NW2SW:SV1oDTFQobnKzkH1
R0
IjS6=0^^L]BTJejRFIL4k?3
R1
R2
w1742171631
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/load_store_unit.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/load_store_unit.v
!i122 94
L0 1 30
R4
r1
!s85 0
31
R9
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/load_store_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/load_store_unit.v|
!i113 1
R6
R7
vmain_fsm
R8
!i10b 1
!s100 ]fl5OGhFT:V9hOdd?eP]Q3
R0
IH3@zATW?Fkmaf[jd=jLfG0
R1
R2
w1742166859
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/main_fsm.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/main_fsm.v
!i122 95
L0 1 264
R4
r1
!s85 0
31
R9
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/main_fsm.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/main_fsm.v|
!i113 1
R6
R7
vmux2
Z12 !s110 1745432640
!i10b 1
!s100 7F[af5VjR=z6:iT4<==Nm1
R0
I`Y=@iBI;N4KRBa=V?20EP0
R1
R2
w1738451854
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/mux2.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/mux2.v
!i122 108
Z13 L0 1 12
R4
r1
!s85 0
31
Z14 !s108 1745432640.000000
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/mux2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/mux2.v|
!i113 1
R6
R7
vmux3
R12
!i10b 1
!s100 <BQeHVhT[cS0]W0:1QD9_0
R0
Ie2KWH;X8_<bZ>Kc`0:Jfb2
R1
R2
w1738452258
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/mux3.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/mux3.v
!i122 109
R10
R4
r1
!s85 0
31
R14
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/mux3.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/mux3.v|
!i113 1
R6
R7
vmux4
R12
!i10b 1
!s100 Mi;igW0J7LXW7cc:2Xj7?3
R0
I8kL:0k>I`>=@mUdY@KC=A3
R1
R2
w1740367003
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/mux4.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/mux4.v
!i122 98
R11
R4
r1
!s85 0
31
R14
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/mux4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/mux4.v|
!i113 1
R6
R7
vRAM_memory
R12
!i10b 1
!s100 KKRoVdDLWAR_4znQ<_d>m0
R0
Idm2jhGCkDQUW]bR]i]Hoz2
R1
R2
w1742396431
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/RAM_memory.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/RAM_memory.v
!i122 99
L0 1 42
R4
r1
!s85 0
31
R14
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/RAM_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/RAM_memory.v|
!i113 1
R6
R7
n@r@a@m_memory
vRcv_BaudCounterStartBitDetector
Z15 !s110 1745432641
!i10b 1
!s100 5?g_LhLC^;Z;T21UnTnaI2
R0
IgcBVK?c^glekSICUcHA?H2
R1
R2
w1744565998
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Rcv_BaudCounterStartBitDetector.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Rcv_BaudCounterStartBitDetector.v
!i122 110
L0 1 83
R4
r1
!s85 0
31
R14
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Rcv_BaudCounterStartBitDetector.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Rcv_BaudCounterStartBitDetector.v|
!i113 1
R6
R7
n@rcv_@baud@counter@start@bit@detector
vRcv_Controller
R15
!i10b 1
!s100 Rki6IkfB7_]TYbG4iFAg00
R0
IR5Y]@oPN6QA0NHGUea9940
R1
R2
w1744565152
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Rcv_Controller.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Rcv_Controller.v
!i122 111
L0 1 108
R4
r1
!s85 0
31
Z16 !s108 1745432641.000000
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Rcv_Controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Rcv_Controller.v|
!i113 1
R6
R7
n@rcv_@controller
vRcv_ParityCheck
R15
!i10b 1
!s100 i;UCJ5AXbOdW5U^Sz_ci>1
R0
IbiVi[_BB0U==iGR9odOOe3
R1
R2
w1744565565
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Rcv_ParityCheck.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Rcv_ParityCheck.v
!i122 112
Z17 L0 1 25
R4
r1
!s85 0
31
R16
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Rcv_ParityCheck.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Rcv_ParityCheck.v|
!i113 1
R6
R7
n@rcv_@parity@check
vRcv_ShiftRegister
R15
!i10b 1
!s100 _MLD=4ShkiU]bih[3XEdz3
R0
IgC`04NNWAnmBNYSlGAh[b1
R1
R2
w1744566495
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Rcv_ShiftRegister.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Rcv_ShiftRegister.v
!i122 113
L0 1 24
R4
r1
!s85 0
31
R16
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Rcv_ShiftRegister.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Rcv_ShiftRegister.v|
!i113 1
R6
R7
n@rcv_@shift@register
vread_data
R12
!i10b 1
!s100 E`]BC];@4_eW<2RFj:emn1
R0
IF48^@Y04d]j6;FabbR4RG3
R1
R2
w1738737846
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/read_data.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/read_data.v
!i122 100
L0 1 48
R4
r1
!s85 0
31
R14
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/read_data.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/read_data.v|
!i113 1
R6
R7
vregister_file
R12
!i10b 1
!s100 69B:4C=a]ozZbE1]zNR]o3
R0
IMUF>_V2AcdVIj:CW`@`SB1
R1
R2
w1742576232
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/register_file.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/register_file.v
!i122 101
L0 1 33
R4
r1
!s85 0
31
R14
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/register_file.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/register_file.v|
!i113 1
R6
R7
vregister_n
R12
!i10b 1
!s100 P>fbW=D_D4gCfY>8@FZG=3
R0
Ic:oFdABZE7;f3GeABbm:i2
R1
R2
w1738457588
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/register_n.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/register_n.v
!i122 102
Z18 L0 1 21
R4
r1
!s85 0
31
R14
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/register_n.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/register_n.v|
!i113 1
R6
R7
vregister_n_tri
R15
!i10b 1
!s100 [^W2J<2gh_0JfoAgM:lD13
R0
I7QaF1UgaW67gl^1JG]F4T2
R1
R2
w1744574949
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/register_n_tri.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/register_n_tri.v
!i122 114
Z19 L0 1 26
R4
r1
!s85 0
31
R16
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/register_n_tri.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/register_n_tri.v|
!i113 1
R6
R7
vreset_clock
R12
!i10b 1
!s100 l2G20ViFg0MUWB0^LSUmz2
R0
I;o`m96Afjm;>=Ml:SmaNf2
R1
R2
w1742396422
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/reset_clock.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/reset_clock.v
!i122 103
L0 3 24
R4
r1
!s85 0
31
R14
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/reset_clock.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/reset_clock.v|
!i113 1
R6
R7
vROM_memory
R12
!i10b 1
!s100 4h==n9L@bGkie0IERIXb]3
R0
IVG24eZ?Qaia<K2HKTH<8Q3
R1
R2
w1742396427
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/ROM_memory.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/ROM_memory.v
!i122 104
R19
R4
r1
!s85 0
31
R14
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/ROM_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/ROM_memory.v|
!i113 1
R6
R7
n@r@o@m_memory
vsign_extend
R12
!i10b 1
!s100 J78WRT5Q[Q:1FPSHi[z@H2
R0
IfoBL@5g_12FQZ>2lc@ZPJ0
R1
R2
w1742572474
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/sign_extend.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/sign_extend.v
!i122 105
Z20 L0 1 13
R4
r1
!s85 0
31
R14
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/sign_extend.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/sign_extend.v|
!i113 1
R6
R7
vtestbench
R8
!i10b 1
!s100 Fa53<65YjE15mioKOHCz53
R0
I`579m<:VcG]HMbA:c<Y0S2
R1
R2
w1745417037
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/testbench.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/testbench.v
!i122 84
L0 20 77
R4
r1
!s85 0
31
R5
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/testbench.v|
!i113 1
R6
R7
vUART
R15
!i10b 1
!s100 `>cV9QDB1eAJO1EM7K9DC1
R0
In6zn[6o4EVSF016C1lJc00
R1
R2
w1744573641
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/UART.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/UART.v
!i122 115
L0 1 59
R4
r1
!s85 0
31
R16
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/UART.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/UART.v|
!i113 1
R6
R7
n@u@a@r@t
vUART_BaudGen
R15
!i10b 1
!s100 _kEzEc4maGk000FE@CPc42
R0
IAdB>XU1YC6zDee9>>hi`j0
R1
R2
w1744574982
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/UART_BaudGen.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/UART_BaudGen.v
!i122 116
R18
R4
r1
!s85 0
31
R16
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/UART_BaudGen.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/UART_BaudGen.v|
!i113 1
R6
R7
n@u@a@r@t_@baud@gen
vUART_Rcv
R15
!i10b 1
!s100 O43UL]XK;<[8Hzb7QBah43
R0
I5c??eSa4R^UM7Weih60co2
R1
R2
w1744257431
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/UART_Rcv.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/UART_Rcv.v
!i122 117
L0 1 60
R4
r1
!s85 0
31
R16
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/UART_Rcv.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/UART_Rcv.v|
!i113 1
R6
R7
n@u@a@r@t_@rcv
vUART_Xmit
R15
!i10b 1
!s100 hNCXo5k?BaoXE3KQWROBD3
R0
IM=d:DSKcki=A=Vb2706BZ3
R1
R2
w1745424909
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/UART_Xmit.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/UART_Xmit.v
!i122 118
R3
R4
r1
!s85 0
31
R16
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/UART_Xmit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/UART_Xmit.v|
!i113 1
R6
R7
n@u@a@r@t_@xmit
vwrite_data
R12
!i10b 1
!s100 X@I_YY`RS;T<Fjdkk5`e03
R0
IUa1gdYaV:SG^UE8UdD>9c3
R1
R2
w1738778011
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/write_data.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/write_data.v
!i122 106
L0 1 52
R4
r1
!s85 0
31
R14
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/write_data.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/write_data.v|
!i113 1
R6
R7
vXmit_BufferRegister
R15
!i10b 1
!s100 C6gDZXLX1am[b^h^091@^2
R0
II7l0NdV?ea5N5DAUl`@W13
R1
R2
w1745424905
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Xmit_BufferRegister.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Xmit_BufferRegister.v
!i122 119
R20
R4
r1
!s85 0
31
R16
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Xmit_BufferRegister.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Xmit_BufferRegister.v|
!i113 1
R6
R7
n@xmit_@buffer@register
vXmit_Controller
R15
!i10b 1
!s100 7Be5=I:>2k7zOA8N2gmU?1
R0
IEONmLFVXX0Vd?9?oMe:nN3
R1
R2
w1744597022
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Xmit_Controller.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Xmit_Controller.v
!i122 120
L0 1 125
R4
r1
!s85 0
31
R16
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Xmit_Controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Xmit_Controller.v|
!i113 1
R6
R7
n@xmit_@controller
vXmit_mux3
R15
!i10b 1
!s100 ^Ml@KN^6NajiT^5JGG=bk3
R0
IR0hbR>07bD2_7>U=JT4_J1
R1
R2
w1744215963
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Xmit_mux3.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Xmit_mux3.v
!i122 121
R13
R4
r1
!s85 0
31
R16
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Xmit_mux3.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Xmit_mux3.v|
!i113 1
R6
R7
n@xmit_mux3
vXmit_ParityGenerator
R15
!i10b 1
!s100 fPo7UZKa2hfzg[P_7hHKa0
R0
InmI59UcdeTaRie@]V1;;m1
R1
R2
w1744212134
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Xmit_ParityGenerator.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Xmit_ParityGenerator.v
!i122 122
R18
R4
r1
!s85 0
31
R16
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Xmit_ParityGenerator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Xmit_ParityGenerator.v|
!i113 1
R6
R7
n@xmit_@parity@generator
vXmit_ShiftRegister
R15
!i10b 1
!s100 lAXY5R]<gV9O@k^oBFlFZ0
R0
I<8[g9l4_D0gO<1@HAi?6;1
R1
R2
w1744211671
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Xmit_ShiftRegister.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Xmit_ShiftRegister.v
!i122 123
R17
R4
r1
!s85 0
31
R16
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Xmit_ShiftRegister.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/UART/Xmit_ShiftRegister.v|
!i113 1
R6
R7
n@xmit_@shift@register
vzero_extend
R12
!i10b 1
!s100 IaULX:czM5Le^_gEibPF50
R0
IY8eDI23=ANUoV;EJJU85B2
R1
R2
w1739196271
8C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/zero_extend.v
FC:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/zero_extend.v
!i122 107
R13
R4
r1
!s85 0
31
R14
!s107 C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/zero_extend.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex/Desktop/CompArch_/Memory Mapped IO/cpu/zero_extend.v|
!i113 1
R6
R7
